<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>VARO</title>
        
        <link rel='stylesheet' href='css/all.min.css' />
        <link rel='stylesheet' href='css/normalize.css' />
        <link rel='stylesheet' href='css/style.css' />

        <script src="js/style.js"></script>    
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
    </head>
    <body>

        <!--navbar-->
        <div class="navbarover">
        <div class="navbar">
            <div class="container">
                <div class="right">
                    <a href="html/styles.html"><i class="fas fa-2x fa-shopping-cart"></i> </a>   
                </div>
                <div class="left">
                        <ul>
                            <li class="list">
                                <i class="fas fa-2x fa-bars"  id="bars"> </i>
                            </li>
                            <li><img src="images/varo.png" alt=""></li> 
                        </ul>
                </div>
            </div>
        </div>
    </div>

        <div class="headover">
        <div class="header">
            <div class="container">
                <div class="vid">
                <video  muted autoplay loop>
                    <source src="images/varo.mp4" type="video/mp4">
                    <source src="images/varo.mp4" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
                </div>
                <div class="lisst" >
                    <ul id="lisst">
                        <li>BUY NOW</li>
                        <li>OFFERS</li>
                        <li>COLLECTION</li>
                        <li>FAVOURITE</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
                <div class="heads">
                    <h1>Clothes fits for more hits</h1>
                    <h4>We benefit each others</h4>
                    <p>You can buy now good quality with low prices and unforget offers</p>
                    <button>Offers</button>
                </div>
            </div>
        </div>
    </div>

    <div class="styleover">
        <div class="style">
            <div class="container">
                <p>RECOMMENDED COLLECTIONS</p>
                <div class="line1">
                        <div class="block">
                            <div class="offer">
                                Buy 2 Get 1
                            </div>
                            <img src="images/one.png" alt="">
                            <p>200 LE</p>
                            <ul class="ok">
                                <li class="heart"><i class="fas fa-heart"></i></li>
                                <a href="html/shopping.html"><li class="cart">ADD TO CART</li></a>
                                <li class="eye"><i class="fas fa-eye"></i></li>
                            </ul>
                        </div>
                        <div class="block">
                                <div class="offer">
                                        Buy 2 Get 1
                                    </div>
                            <img src="images/two.png" alt="">
                            <p>200 LE</p>
                            <ul class="ok">
                                <li class="heart"><i class="fas fa-heart"></i></li>
                                <a href="html/shopping.html"><li class="cart">ADD TO CART</li></a>
                                <li class="eye"><i class="fas fa-eye"></i></li>
                            </ul>
                        </div>
                        <div class="block">
                                <div class="offer">
                                        Buy 2 Get 1
                                    </div>
                            <img src="images/three.png" alt="">
                            <p>200 LE</p>
                            <ul class="ok">
                                <li class="heart"><i class="fas fa-heart"></i></li>
                                <a href="html/shopping.html"><li class="cart">ADD TO CART</li></a>
                                <li class="eye"><i class="fas fa-eye"></i></li>
                            </ul>
                        </div>
                    <div class="line2">
                        <div class="block">
                                <div class="offer">
                                        Buy 2 Get 1
                                    </div>
                            <img src="images/four.png" alt="">
                            <p>200 LE</p>
                            <ul class="ok">
                                <li class="heart"><i class="fas fa-heart"></i></li>
                                <a href="html/shopping.html"><li class="cart">ADD TO CART</li></a>
                                <li class="eye"><i class="fas fa-eye"></i></li>
                            </ul>
                        </div>
                        <div class="block">
                                <div class="offer">
                                        Buy 2 Get 1
                                    </div>
                            <img src="images/five.png" alt="">
                            <p>200 LE</p>
                            <ul class="ok">
                                <li class="heart"><i class="fas fa-heart"></i></li>
                                <a href="html/shopping.html"><li class="cart">ADD TO CART</li></a>
                                <li class="eye"><i class="fas fa-eye"></i></li>
                            </ul>
                        </div>
                        <div class="block">
                                <div class="offer">
                                        Buy 2 Get 1
                                    </div>
                            <img src="images/six.png" alt="">
                            <p>200 LE</p>
                            <ul class="ok">
                                <li class="heart"><i class="fas fa-heart"></i></li>
                                <a href="html/shopping.html"><li class="cart">ADD TO CART</li></a>
                                <li class="eye"><i class="fas fa-eye"></i></li>
                            </ul>
                        </div>
                    </div>  
                </div>
                <ul class="see">
                    <li><a href="html/styles.html"><p >SEE MORE</p></a></li>
                    <li> <i class="fas fa-angle-double-right"></i></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
     
    <div class="serviceover">
        <div class="service">
            <div class="container">
            </div>
        </div>
    </div>

    <div class="footerover">
    <div class="footer">
            <div class="box1">
                <h3>About</h3>
                <p>VARO is a high fashion confection, works with classical and
                        timeless concepts of the huge men and woman's clothing
                        universe, using techniques that combine refinement and
                        convenience. with this project the company wanted to be
                        visually positioned as the biggest intemational brands    
                        of the segment. the challenge was to build a visual identity
                        with strong personality and elegance without being as trendy
                        as fast-fashion clothing brands</p>
            </div>
            <div class="box2">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href=""><i class="fab fa-2x fa-facebook"></i></a> </li>
                    <li><a href=""><i class="fab fa-2x fa-instagram"></i></a> </li>
                    <li><a href=""><i class="fab fa-2x fa-whatsapp"></i></a> </li>
                    <li><a href=""><i class="fab fa-2x fa-google-plus"></i></a> </li>
                </ul>
            </div>
        </div>
    </div>



    
    </body>
    
</html>    